# build porp start
ro.build.date.Ymd=210420
ro.build.date.ymd=210420
ro.build.date.YmdHM=202104201727
ro.build.master.date=202008061011
persist.sys.fall.enable=false
ro.build.date.Ymd=210420
ro.build.date.ymd=210420
ro.build.date.YmdHM=202104201727
ro.build.master.date=202008061011
persist.sys.fall.enable=false
############################## Add OPPO Info Common Begin ##############################
############################## Add OPPO Info Common End ##############################
persist.bluetooth.disableabsvol=false
persist.bluetooth.avrcpversion=avrcp14
persist.bluetooth.iot.on=true
persist.bluetooth.dualconnection.supported=true
persist.bluetooth.blacklist_debug=0
persist.vendor.bt.iotinfo.report.enable=true
persist.bluetooth.blacklist.print=false
persist.sys.nfc.disPowerSave=1
persist.sys.horae.enable=1
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
ro.product.brand=realme
ro.product.brand.sub=realme
ro.product.product.device=RMX2111L1
ro.product.manufacturer=realme
ro.product.board=RM6853
ro.product.supported_versions=20680 20686
ro.build.version.ota=RMX2111PU_11.A.35_0350_202104201727
ro.build.display.ota=RMX2111PU_11_A.35
ro.build.version.google_patch=20210405
ro.mediatek.platform=MT6889
ro.oppo.first.test.date=20200215
ro.oppo.rsa.3.0=support
ro.camera.hfr.enable=1
ro.camera.videoeis.enable=1
ro.camera.temperature.limit=420
############################## Add OPPO Info Common Begin ##############################
ro.vendor.mtk_protocol1_rat_config=N/Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=N/Lf/Lt/W/G
ro.vendor.mtk_md1_support=22
ro.vendor.mtk_md3_support=0
ro.vendor.mtk_irat_support=0
ro.vendor.mtk_c2k_lte_mode=0
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_c2k_support=0
ro.product.hw=20680
ro.product.sar=1.7
persist.vendor.network.type=9
persist.oppo.nw.smart5g_2=1
persist.vendor.entitlement_enabled=1
############################## Add OPPO Info Common End ##############################
ro.lcd.backlight.tm_hx_4096=17,982,32,112,130,178,280,368,652,798,936,1158,1222,1380,1966,2784,3276,4095
ro.lcd.backlight.tm_4096=17,982,32,112,130,178,280,368,652,798,936,1158,1222,1380,1966,2784,3276,4095
ro.display.rc.size=102,102,102,102
persist.debug.wfd.enable=1
ro.oppo.screen.heteromorphism=0,0:158,110
ro.oppo.screenhole.positon=62,30:140,108
ro.lcd.manual.max.brightness=3067
ro.oppo.appautoresolution.default=1
multimedia.audio.effect.type=dolby
ro.oppo.mtk_gps_mpe=1
persist.sys.nfc.aid_overflow=true
ro.product.cuptsm=OPPO|ESE|01|02
persist.bluetooth.ldac.quality.level=2
